# taskmanagement

./: README.md  Solution1.sln
reactapp/: package-lock.json  package.json  reactapp.esproj
reactapp/src/: App.js  PrivateRoute.js  setupProxy.js
reactapp/src/apis/: index.js  signalRConnection.js
reactapp/src/components/: CustomTextField.js  Navigation.js  Task.js
reactapp/src/hooks/: useForm.js  useInfiniteScroll.js
reactapp/src/pages/: CreateTask.js  CreateTask.test.js  Login.js  TaskDetail.js  TaskList.css  TaskList.js
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AccountController.cs  TasksController.cs
webapi/Data/: AppDbContext.cs
webapi/Hubs/: TaskHub.cs
webapi/Middleware/: LogHighPriorityTaskUpdatesMiddleware.cs  LoggingMiddleware.cs
webapi/Migrations/: 20230930142450_InitialCreate.Designer.cs  20230930142450_InitialCreate.cs  AppDbContextModelSnapshot.cs
webapi/Models/: Task.cs  User.cs
webapi/Properties/: launchSettings.json
webapi/Services/: JwtService.cs  TaskService.cs
